.logo {
  height: 500px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}
.Layout{
  position: absolute;
  top: 30%;
  left: 30%;
  height: 600px;
  width: 900px;
  text-align: center;
  margin: -160px 0 0 -160px;
}
.Icon{
  font-size: 25px;
}
