
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
  height: 150px;
}

.Button{
  background-color: rgba(255,255,255,0.2);
  font-family: Georgia, sans-serif;
  color: #f7f7f7;
  font-size: 40px;
  text-align: center;
  width: 250px;
  height: 250px;
  margin: 30px;
  padding: 100px 0;
}
