.Avatar{
  float: left;
  margin: 5px;
}
.userNickname{
  width: 75px;
  font-size: 16px;
  float: left;
  display: inline;
}
.List{
  float: right;
  margin: 0 5px ;
}
.MyHeader{
  color: #fff;
  margin: 15px;
  width: 170px;
  max-height: 100px;
}

